<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>flex设置变化的宽度大小</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        body
        {
            padding: 20px;
        }

        .flex1
        {
            display: flex;
            /*border: 1px solid;*/
            height: 100px;
        }

        .flex1_item1
        {
            width: 100px;
            background-color:tomato;
        }

        .flex1_item2
        {
            flex: 2;
            background: green;
        }

        .flex1_item3
        {
            flex: 1;
            background-color:gray;
        }
        .flex2
        {
            display:flex;
            margin-top:20px;
            height: 100px;
        }
        .flex2_item1
        {
            width:150px;
            margin-right:20px;
             background-color:tomato;
        }
        .flex2_item2
        {
            flex:1;
             background: green;
        }
        .flex2_item3
        {
            width:150px;
            margin-left:20px;
            background-color:gray;
        }
        .flex3
        {
            display:flex;
            margin-top:20px;
            height: 100px;
        }
         .flex3_item1
        {
            flex:1;
             background-color:tomato;
        }
          .flex3_item2
        {
            flex:2;
             background: green;
        }
          .flex3_item3
        {

            flex:3;
            background-color:gray;
        }
    </style>
</head>
<body>
    <div class="flex1">
        <div class="flex1_item1">width:100px;</div>
        <div class="flex1_item2">flex:2</div>
        <div class="flex1_item3">flex:1</div>
    </div>
    <div class="flex2">
        <div class="flex2_item1">width:150px;</div>
        <div class="flex2_item2">flex:1</div>
        <div class="flex2_item3">width:150px;</div>
    </div>
    <div class="flex3">
        <div class="flex3_item1">flex:1</div>
        <div class="flex3_item2">flex:2</div>
        <div class="flex3_item3">flex:3</div>
    </div>
</body>
</html>
